# realestate

./: nohup.out  pom.xml  start.sh
basic/: pom.xml
basic/src/main/java/com/jet/realestate/basic/: BasicApplication.java
basic/src/main/java/com/jet/realestate/basic/config/: GlobalCorsConfig.java  MyBatisConfig.java  Swagger2Config.java
basic/src/main/java/com/jet/realestate/basic/controller/: PermissionController.java  RoleController.java  UserController.java
basic/src/main/java/com/jet/realestate/basic/dto/: PermissionNode.java  UserLoginParam.java  UserParam.java  UserQueryParam.java
basic/src/main/java/com/jet/realestate/basic/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
basic/src/main/java/com/jet/realestate/basic/model/: Permission.java  PermissionCriteria.java  Role.java  RoleCriteria.java  RolePermissionRelation.java  RolePermissionRelationCriteria.java  User.java  UserCriteria.java  UserRoleRelation.java  UserRoleRelationCriteria.java
basic/src/main/java/com/jet/realestate/basic/service/: PermissionService.java  RoleService.java  UserService.java
basic/src/main/java/com/jet/realestate/basic/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
basic/src/main/java/com/jet/realestate/basic/validator/: FlagValidator.java  FlagValidatorClass.java
basic/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
basic/src/main/resources/mapper/: UserMapper.xml  UserRoleRelationMapper.xml
biz/: pom.xml
biz/src/main/java/com/jet/realestate/biz/: BizApplication.java
biz/src/main/java/com/jet/realestate/biz/client/: HouseClient.java  MessageClient.java  OrderClient.java  RentClient.java  ScoreClient.java  UserClient.java  UserFallback.java
biz/src/main/java/com/jet/realestate/biz/common/: HouseParam.java  HouseStatus.java  Layout.java  MessageParam.java  OrderSearchParam.java  OrderStatus.java  QueryParam.java  RentParam.java
biz/src/main/java/com/jet/realestate/biz/config/: GlobalCorsConfig.java  Swagger2Config.java  WebConfig.java
biz/src/main/java/com/jet/realestate/biz/controller/: HouseController.java  MessageController.java  RentController.java  ScoreController.java
biz/src/main/java/com/jet/realestate/biz/dto/: HouseDTO.java
biz/src/main/java/com/jet/realestate/biz/model/: House.java  Message.java  Order.java  Rent.java  Score.java  User.java
biz/src/main/java/com/jet/realestate/biz/schedule/: PeriodJob.java  RentJob.java
biz/src/main/java/com/jet/realestate/biz/service/: HouseService.java  RentService.java
biz/src/main/java/com/jet/realestate/biz/service/impl/: HouseServiceImpl.java
biz/src/main/java/com/jet/realestate/biz/vo/: House.java  Message.java  Rent.java  Score.java
biz/src/main/resources/: application-dev.yml  application.properties  logback-spring.xml
common/: pom.xml
common/src/main/java/com/jet/realestate/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/jet/realestate/common/component/: BindingResultAspect.java
common/src/main/java/com/jet/realestate/common/config/: GeneralConfiguration.java  WebAutoConfiguration.java
common/src/main/java/com/jet/realestate/common/utils/: ConvertField.java  DefaultObjectConverter.java  ObjectConverter.java
house-service/: pom.xml
house-service/src/main/java/com/jet/realestate/house/: HouseApplication.java
house-service/src/main/java/com/jet/realestate/house/common/: HouseParam.java  HouseStatus.java  Layout.java  MessageParam.java  QueryParam.java  RentParam.java
house-service/src/main/java/com/jet/realestate/house/config/: GlobalCorsConfig.java  MyBatisConfig.java  WebConfig.java
house-service/src/main/java/com/jet/realestate/house/consumer/: MQListener.java
house-service/src/main/java/com/jet/realestate/house/controller/: HouseController.java  MessageController.java  RentController.java  ScoreController.java
house-service/src/main/java/com/jet/realestate/house/handler/: LayoutHandler.java  StatusHandler.java
house-service/src/main/java/com/jet/realestate/house/mapper/: HouseMapper.java  MessageMapper.java  RentMapper.java  ScoreMapper.java
house-service/src/main/java/com/jet/realestate/house/model/: House.java  Message.java  Rent.java  Score.java  User.java
house-service/src/main/java/com/jet/realestate/house/service/: HouseService.java  MessageService.java  RentService.java  ScoreService.java
house-service/src/main/java/com/jet/realestate/house/service/impl/: HouseServiceImpl.java  MessageServiceImpl.java  RentServiceImpl.java  ScoreServiceImpl.java
house-service/src/main/resources/: application-dev.yaml  bootstrap.yaml
messaging/: pom.xml
messaging/message-autoconfigure/: pom.xml
messaging/message-core/: pom.xml
messaging/message-starter/: pom.xml
order-service/: pom.xml
order-service/src/main/resources/: application-dev.yaml
real-estate-web/: index.html  main.js  nohup.out  package-lock.json  package.json  permission.js
real-estate-web/api/: house.js  register.js  user.js
real-estate-web/config/: dev.env.js  index.js  prod.env.js
real-estate-web/router/: index.js
real-estate-web/store/: getters.js  index.js
real-estate-web/store/modules/: house.js  user.js
real-estate-web/tinymce4.7.5/: tinymce.min.js
real-estate-web/views/basic/register/: register.vue
real-estate-web/views/basic/user/: index.vue  user-detail.vue
real-estate-web/views/home/: index.vue
real-estate-web/views/login/: index.vue
security/: pom.xml
security/src/main/java/com/jet/realestate/security/bo/: AppUserDetails.java
security/src/main/java/com/jet/realestate/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
security/src/main/java/com/jet/realestate/security/config/: DefaultSecurityConfig.java
security/src/main/java/com/jet/realestate/security/model/: Permission.java  User.java
security/src/main/java/com/jet/realestate/security/util/: JwtTokenUtil.java
(+24 files in other folders)
